ELK_VERSION=7.2.1
ELK_USERNAME=joaoduarte007
ELK_PASSWORD=147258321

KIBANA_VERSION=7.2.1

LOGSTASH_VERSION=7.2.1

GRAFANA_VERSION=8.2.6
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CONTAINER=elastic
REDIS_NAME=elk-stack

APM_VERSION=7.2.1

WINSTON_CONSOLE_LOG=true
